---
desktop:
  .DESCRIPTION: >-
    directory containing sound effects
  sfx-path:
    .ENVIRONMENT: DESKTOP__SFX_PATH
  wallpaper-path:
    .ENVIRONMENT: DESKTOP__WALLPAPER_PATH
wryn:
  .DESCRIPTION: >-
    home server data
  server-hostnames:
    .ENVIRONMENT: WRYN__SERVER_HOSTNAMES
