---
desktop:
  backlight-device:
    .DESCRIPTION: >-
      enlighten BACKLIGHT_DEVICE (see 'man enlighten')
    .ENVIRONMENT: DESKTOP__BACKLIGHT_DEVICE
  sfx-path:
    .DESCRIPTION: >-
      directory containing sound effects
    .ENVIRONMENT: DESKTOP__SFX_PATH
  wallpaper-path:
    .DESCRIPTION: >-
      directory containing wallpaper images
    .ENVIRONMENT: DESKTOP__WALLPAPER_PATH
wryn:
  .DESCRIPTION: >-
    home server data
  server-hostnames:
    .ENVIRONMENT: WRYN__SERVER_HOSTNAMES
  dotwryn:
    .DESCRIPTION: >-
      path to the local installation of wrynegade/dotwryn
    .ENVIRONMENT: DOTWRYN
