#!/bin/zsh
export AWS_ACCOUNT=088935110352
export AWS_PROFILE=yage
export AWS_REGION=us-east-2
export AWS__EFS__LOCAL_MOUNT_POINT=/mnt/efs/yage
export AWS__S3__MEDIA_BUCKET=
export AWS__S3__MEDIA_TARGETS=
export REDIS_AUTH=
export REDIS_HOST=
export REDIS_PORT=
